!DOCTYPE html>
<html>
  <head>
    <title>EnglishPremierLeague</title>
    <h1>English Premier League Schedule</h1>

    <link rel="stylesheet" type="text/css" href="url">
    <img src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photo/2017/06/14/15db3757-56da-4954-8667-d2bea72e0e5c/PL_Fixtures_Lead.png" 500x600.jpg">

<br>

<link rel="stylesheet" type="text/css" href="">
<img src="https://www.naijanews.com/wp-content/uploads/2017/12/Mohammed-Salah-960x600.jpg">
<input type="Mohammed-Salah name="Mohamed Salah">

<img src="https://imgcdn.pakistanpoint.com/media/2018/02/_3/730x425/pic_1517836207.jpg">
<img src="https://i.ytimg.com/vi/fXTnqKPXdEo/maxresdefault.jpg">
  </head>
  <body>
 
  </body>
</html>
